-- import: fastn

-- fastn.package: cinema-core.fifthtry.site

-- fastn.dependency: design-system.fifthtry.site
provided-via: cinema-core.fifthtry.site/ds

-- fastn.dependency: hero.fifthtry.site
-- fastn.dependency: stepper.fifthtry.site
-- fastn.dependency: accordion.fifthtry.site
-- fastn.dependency: team.fifthtry.site
-- fastn.dependency: footer.fifthtry.site


-- fastn.auto-import: hero.fifthtry.site as hero
-- fastn.auto-import: stepper.fifthtry.site as stepper
-- fastn.auto-import: accordion.fifthtry.site as accordion
-- fastn.auto-import: cinema-core.fifthtry.site/components as lib
-- fastn.auto-import: cinema-core.fifthtry.site/components/page as p
-- fastn.auto-import: team.fifthtry.site as team
-- fastn.auto-import: team.fifthtry.site/record as team-r
-- fastn.auto-import: cinema-core.fifthtry.site/assets
-- fastn.auto-import: cinema-core.fifthtry.site/setting
-- fastn.auto-import: design-system.fifthtry.site as ds


-- fastn.sitemap:

# Home: 
# About: 
# Contact: 