-- component icon-card:
optional caption title:
optional body body:
optional ftd.image-src icon:
boolean left-align: false
optional ftd.background background:
boolean back-shadow: false
ftd.resizing width: fill-container
optional string link:
boolean big-icon: false
boolean card-icon: false
boolean dark: false

-- ds.column:
width: $icon-card.width
min-height.fixed.px: 320
width if { icon-card.title == NULL }: hug-content
inset: $ds.spaces.inset-square.zero
align-content if { icon-card.left-align }: left
background if { icon-card.background }: $icon-card.background
inset if { icon-card.background || icon-card.left-align }: $ds.spaces.inset-square.large
radius if { icon-card.background }: $ds.radius.large
link: $icon-card.link

-- ftd.image:
if: { icon-card.icon != NULL }
src: $icon-card.icon
width.fixed.px: 50
height.fixed.px: 50
width.fixed.px if { icon-card.card-icon }: 150
height.fixed.px if { icon-card.card-icon }: 120
width.fixed.px if { icon-card.big-icon }: 180

-- ds.heading-medium: $icon-card.title
if: { icon-card.title != NULL }
align if { !icon-card.left-align }: center
color if { icon-card.dark }: #ffffff
color: $ds.colors.text-strong

-- ds.copy-regular: $icon-card.body
if: { icon-card.body != NULL }
align if { !icon-card.left-align }: center
color if { icon-card.dark }: #ffffff
color: $ds.colors.text

-- end: ds.column

-- end: icon-card



-- component overlay-card:
ftd.image-src card-image:
caption title:
optional body body:
optional string cta-text:
optional string cta-link:
boolean $hover: false
boolean $mouse-in: false
boolean small-card: false
boolean fixed-height: false

-- ds.column:
width.fixed.px: 350
height.fixed.px if { overlay-card.fixed-height }: 350
width.fixed.px if { overlay-card.small-card }: 280
height.fixed.px if { overlay-card.small-card }: 280
inset: $ds.spaces.inset-square.zero
radius: $ds.radius.zero
$on-mouse-enter$: $ftd.set-bool($a = $overlay-card.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $overlay-card.hover, v = false)

-- ftd.image:
src: $overlay-card.card-image
width: fill-container
fit: cover
width.fixed.px if { overlay-card.small-card }: 280
height.fixed.px if { overlay-card.small-card }: 280
height.fixed.px if { overlay-card.fixed-height }: 350

-- ftd.column:
if: { overlay-card.hover }
background.solid: $ds.colors.background.overlay
anchor: parent
top.px: 0
width: fill-container
height: fill-container
padding.px: 24
align-content: center
spacing.fixed.px: 120

-- ds.heading-medium: $overlay-card.title
align: center
color: $ds.colors.cta-secondary.text

-- ds.copy-regular: $overlay-card.body
if: { overlay-card.body != NULL }

-- ds.copy-small: $overlay-card.cta-text
if: { overlay-card.cta-text != NULL }
link: $overlay-card.cta-link
color: $ds.colors.cta-secondary.base
color if { overlay-card.mouse-in }: $ds.colors.cta-secondary.hover
style: underline, bold
$on-mouse-enter$: $ftd.set-bool($a = $overlay-card.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $overlay-card.mouse-in, v = false)

-- end: ftd.column

-- end: ds.column

-- end: overlay-card




-- component metric-card:
caption title:
body body:
ftd.image-src icon:

-- ds.row:
wrap if { ftd.device == "mobile" }: true

-- ftd.image:
src: $metric-card.icon
width.fixed.px: 120

-- ds.column:
if: { ftd.device != "mobile" }
width.fixed.px: 1
inset: $ds.spaces.inset-square.zero
border: $ds.borders.left.small
radius: $ds.radius.zero
height.fixed.px: 80

-- end: ds.column

-- ds.heading-medium: $metric-card.title

-- ds.copy-small: $metric-card.body
align if { ftd.device == "mobile" }: center

-- end: ds.row

-- end: metric-card




